
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe650;</i>
                    <div class="name">刷新</div>
                    <div class="code">&amp;#xe650;</div>
                    <div class="fontclass">.shuaxin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe651;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#xe651;</div>
                    <div class="fontclass">.sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64f;</i>
                    <div class="name">首页</div>
                    <div class="code">&amp;#xe64f;</div>
                    <div class="fontclass">.shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe663;</i>
                    <div class="name">照相机</div>
                    <div class="code">&amp;#xe663;</div>
                    <div class="fontclass">.zhaoxiangji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe666;</i>
                    <div class="name">另存为</div>
                    <div class="code">&amp;#xe666;</div>
                    <div class="fontclass">.lingcunwei</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7b5;</i>
                    <div class="name">exit</div>
                    <div class="code">&amp;#xe7b5;</div>
                    <div class="fontclass">.exit</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe793;</i>
                    <div class="name">my_shape</div>
                    <div class="code">&amp;#xe793;</div>
                    <div class="fontclass">.myshape</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe783;</i>
                    <div class="name">home_line</div>
                    <div class="code">&amp;#xe783;</div>
                    <div class="fontclass">.homeline</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe797;</i>
                    <div class="name">search</div>
                    <div class="code">&amp;#xe797;</div>
                    <div class="fontclass">.search</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7eb;</i>
                    <div class="name">my_2_line</div>
                    <div class="code">&amp;#xe7eb;</div>
                    <div class="fontclass">.my2line</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
