
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1476708022'); /* IE9*/
  src: url('iconfont.eot?t=1476708022#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1476708022') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1476708022') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1476708022#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-shuaxin:before { content: "\e650"; }
.icon-sousuo:before { content: "\e651"; }
.icon-shouye:before { content: "\e64f"; }
.icon-zhaoxiangji:before { content: "\e663"; }
.icon-lingcunwei:before { content: "\e666"; }
.icon-exit:before { content: "\e7b5"; }
.icon-myshape:before { content: "\e793"; }
.icon-homeline:before { content: "\e783"; }
.icon-search:before { content: "\e797"; }
.icon-my2line:before { content: "\e7eb"; }
